-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontwarn android.support.**
-libraryjar libs/twitter4j-core-3.0.5.jar
-libraryjar libs/httpclient-android-4.3.5.jar
-libraryjar libs/musicg-1.4.2.0.jar

-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
}

-assumenosideeffects class com.bsb.hike.ui.WelcomeActivity {
    private void changeHost();
}

-assumenosideeffects class com.bsb.hike.ui.MessagesList {
    private void changeMqttBroker();
}

-assumenosideeffects class com.bsb.hike.ui.HikeListActivity {
    private void skipNux();
}

-assumenosideeffects class com.bsb.hike.utils.AccountUtils {
    private static void assertIfTokenNull();
}

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontwarn android.support.**
-verbose

-dontoptimize
-dontpreverify

-renamesourcefileattribute SourceFile    
-keepattributes SourceFile,LineNumberTable

-keepattributes *Annotation* 
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.app.Fragment

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

 -keepclassmembers public class * extends android.view.View {
  void set*(***);
  *** get*();
 }

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
  public static <fields>;
}

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class org.ocpsoft.prettytime.i18n.*
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class org.acra.ReportingInteractionMode {
    *;
}

-keep class org.acra.ACRA {
        *;
}

-keep class org.acra.ReportField {
        *;
}

-dontwarn twitter4j.TwitterAPIMonitor
-dontwarn twitter4j.internal.**
-dontwarn twitter4j.Annotation
-dontwarn org.ocpsoft.prettytime.i18n.*

-keep class org.json.JSONObject {
   *;
}

-dontwarn javax.xml.**
-dontwarn javax.management.**
-dontwarn java.lang.management.**
-dontwarn android.support.**
-dontwarn com.google.code.**
-dontwarn oauth.signpost.**
-dontwarn twitter4j.**
-dontwarn org.apache.**
-dontwarn com.musicg.**
-dontwarn com.fima.glowpadview.**


# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter
{
public void addCustomData(java.lang.String,java.lang.String);
}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter
{

public org.acra.ErrorReporter$ReportsSenderWorker handleSilentException(java.lang.Throwable);
}

-keepattributes *Annotation*
-keepattributes Signature
-keep class javax.** { *; }
-keep class org.** { *; }
-keep class twitter4j.** { *; }
-keep class com.facebook.** { *; }
-keep class com.musicg.** { *; }
-keep class com.fima.glowpadview.** { *; }
-keep class com.bsb.hike.platform.content.** { *; }
-keep class com.bsb.hike.platform.** {*;}
-keep class android.webkit.WebViewClient
-keep class * extends android.webkit.WebViewClient
-keepclassmembers class * extends android.webkit.WebViewClient { 
    <methods>; 
} 
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}
-keep class android.support.v8.renderscript.** { *; }
-keep class android.support.v4.app.** { *; } 
-keep interface android.support.v4.app.** { *; } 
-keep class com.actionbarsherlock.** { *; } 
-keep interface com.actionbarsherlock.** { *; } 
-keepclassmembers class **.R$* {
    public static <fields>;
}
